Tms_Repo/application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%3ATMS%7DTAMS_ALL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:TMS"
  xmlns:tns="urn:com:appian:types:TMS" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="TAMS_ALL">
    <xsd:annotation>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>0001e229-f056-8000-7d4f-014d98014d98</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="0001e229-f056-8000-7d4f-014d98014d98"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="id" nillable="true" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
